.App {

  text-align: center;
  display: flex;
  flex: 1;
  min-height: 800px;
  justify-content: flex-start;
  flex-direction: column;

  header {
    flex-direction: column;
    text-align: center;
    width: 100%;
    img {
      height: 128px;
    }
  }

  #routerWrap {
    width: 80%;
    background-color: #aaaaaa;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
